<html>
    <head>
        <html>
            <head>
            <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a class="active" href="index.html">home</a></li>
              <li><a href="jazz.html">jazz</a></li>
              <li><a href="pop.html">pop</a></li>
              <li><a href="songs.html">songs</a></li>
            </ul>
            
            </body>
            </html>
    </head>

    <body>
        <h1>Different Types of Music Genres</h1>
        <h2>Some types of Genres</h2>
        <ul>
            <li style=color:red> sunflower </li>
            <li style=color:orange> the 30th </li>
            <li style=color:rgb(153, 153, 81)>happier than ever</li>
            <li style=color:green >cardigan</li>
        </ul>
        <li>What makes up Music:</li>
        <ol>
            <li>Genre</li>
            <li>sound</li>
            <li>rythym</li>
        </ol>
        <li> This is an example of a type of jazz music</li>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rzplMvVs5dw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </body>

</html>
